<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="chat.delta.androidyggmail.MainFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_LogFragment"
            app:destination="@id/LogFragment" />
        <action
            android:id="@+id/action_MainFragment_to_SettingsFragment"
            app:destination="@+id/SettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="chat.delta.androidyggmail.settings.SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_SettingsFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
        <action
            android:id="@+id/action_SettingsFragment_to_PeerSelectionFragment"
            app:destination="@id/PeerSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/LogFragment"
        android:name="chat.delta.androidyggmail.logging.LogFragment"
        android:label="@string/logs"
        tools:layout="@layout/fragment_log_list" />

    <fragment
        android:id="@+id/PeerSelectionFragment"
        android:name="chat.delta.androidyggmail.settings.PeerSelectionFragment"
        android:label="@string/select_peers"
        tools:layout="@layout/fragment_peer_selection">

    </fragment>
</navigation>