<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:paddingVertical="4dp"
    android:orientation="horizontal"
    android:weightSum="1"
    android:visibility="visible"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="" />
    <androidx.appcompat.widget.AppCompatTextView
        android:paddingHorizontal="4dp"
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:gravity="end"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/copy"
        android:layout_width="40dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_content_copy"
        android:layout_gravity="center"
        app:tint="@color/design_default_color_primary"
        android:visibility="invisible"
        />
</androidx.appcompat.widget.LinearLayoutCompat>