<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        android:weightSum="1"
        android:clickable="true"
        android:focusable="true"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:paddingTop="@dimen/text_margin"
            android:paddingStart="@dimen/text_margin"
            android:paddingLeft="@dimen/text_margin"
            android:paddingEnd="@dimen/text_margin"
            android:paddingRight="@dimen/text_margin"
            tools:text="France"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_weight="1"
            />

        <RelativeLayout
            android:id="@+id/counter_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="bottom"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/header_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_checkbox_blank_circle_outline"
                android:layout_gravity="bottom"
                android:scaleType="fitXY"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/header_circleCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                tools:text="12"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_alignStart="@id/header_circle"
                android:layout_alignEnd="@+id/header_circle"
                android:layout_alignTop="@+id/header_circle"
                android:layout_alignBottom="@+id/header_circle"
                android:gravity="center"
                />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_down"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="bottom"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/peer_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:weightSum="1">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/address_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_vertical_list_margin"
        android:layout_marginBottom="@dimen/text_vertical_list_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:gravity="center_vertical"
        tools:text="example text"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_checkbox_blank_circle_outline"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/text_margin"
        android:paddingEnd="@dimen/text_margin"
        />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>